[bumpversion]
commit = True
current_version = 0.41.2
files = muffin/__init__.py
tag = True
tag_name = {new_version}
message = build(version): {current_version} -> {new_version}

[metadata]
name = muffin
version = attr: muffin.__version__
url = https://github.com/klen/muffin
description = Muffin is a fast, simple and asyncronous web-framework for Python 3 (asyncio, trio)
long_description = file: README.rst
author = Kirill Klenov
author_email = horneds@gmail.com
license = MIT
license_files = LICENSE
keywords = asyncio, trio, asgi, web
project_urls = 
	Documentation = https://muffin.readthedocs.org
	Source code = https://github.com/klen/muffin
	Issue tracker = https://github.com/klen/muffin/issues
classifiers = 
	Development Status :: 5 - Production/Stable
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9

[options]
packages = muffin
include_package_data = True

[options.entry_points]
console_scripts = 
	muffin = muffin.manage:cli
pytest11 = 
	muffin_pytest = muffin.pytest

[wheel]
python-tag = py3

[tool:pytest]
addopts = -xsv

[pylama]
ignore = E231,E731,F0001,I0011,D211,D213

[pylama:pylint]
disable = W0212

[pylama:tests/*]
ignore = D,W,R
