[wheel]
python-tag = py3

[metadata]
description_file = README.rst

[pytest]
addopts = -xs

[pylama]
ignore = E231,E731,F0001,I0011,D211,D213

[pylama:pylint]
disable = W0212

[pylama:example/config/*.py]
ignore=W0401

[pylama:example/migrations/*.py]
ignore=W0611

[pylama:tests/*]
ignore = D,W,R
