Welcome to Muffin's documentation!
==================================

Fast, lightweight, asynchronous ASGI_ web framework for Python.

.. include:: ../README.rst
    :start-after: .. _description:
    :end-before: .. _plugins:

.. include:: ../README.rst
    :start-after: .. _benchmarks:
    :end-before: .. _links:

Table of Contents
-----------------

.. toctree::
    :maxdepth: 2

    usage
    configuration
    cli
    testing
    api
    deploy

.. toctree::
    :maxdepth: 1

    plugins

.. _links:

.. include:: ../README.rst
    :start-after: .. _links:
